{
  "name": "multitoken",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ cron-md/multitoken",
    "deploy:kovan": "graph deploy cron-md/multitoken subgraph.kovan.yaml --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "create-local": "graph create --node http://localhost:8020/ cron-md/multitoken",
    "remove-local": "graph remove --node http://localhost:8020/ cron-md/multitoken",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 cron-md/multitoken"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "0.20.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "keytar": "^5.0.0",
    "truffle": "^5.1.0",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
